/* CSS GLOBAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --blanco: #ffffff;
    --azul-main: #141E30;
    --azul-second: #243B55;
    --azul-dark: #0F1924;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, var(--azul-main) 0%, var(--azul-second) 100%);
    color: white;
    max-width: 90%;
    margin: 0 auto;
}

.navbar i {
    font-size: 1.875rem;
    color: white;
}

.logo {
    width: 15.625rem;
}

/* FINALIZA CSS GLOBAL */

/* SECCIÓN TENDENCIAS */

.trending-panels-container {
    display: flex;
    flex-direction: column;
}

.panel-trends {
    background-image: url(../images/andor.jpg);
    background-size: 100%;
    background-position: top;
    color: var(--blanco);
    cursor: pointer;
    background-repeat: no-repeat;
    border-radius: 1.25rem;
    height: 12.5rem;
    margin-bottom: 2.5rem;
    position: relative;
}

.panel-trends p {
    font-size: 1.5rem;
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
    margin: 0;
    opacity: 0;
}

.panel-trends.active p {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.panel-trends:last-child {
    margin: 0rem;
}

.panel-trends:nth-of-type(4),
.panel-trends:nth-of-type(5) {
    display: none;
}

/* FINALIZA SECCIÓN TENDENCIAS */

/* SECCIÓN CAROUSEL GÉNEROS */

.owl-carousel .item {
    background: linear-gradient(360deg, rgba(20, 30, 48, 1) 25%, rgba(255, 255, 255, 0) 100%), url(../images/dahmer.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 18.75rem !important;
    margin-right: 6.25rem !important;
    position: relative;
    border-radius: 1.25rem;
}

.owl-carousel .item h4 {
    font-size: 1.75rem;
    font-weight: 700;
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
    margin: 0;
}

/* FINALIZA SECCIÓN CAROUSEL GÉNEROS */

/* SECCIÓN GRID SERIES Y PELÍCULAS */

.search {
    width: 100%;
    height: 3.75rem;
    background: var(--blanco);
    border-radius: 3.75rem;
    padding: .9375rem;
    color: var(--azul-main);
}

.search i {
    font-size: 1.5625rem;
}

#search-form {
    width: 90%;
}

#search-form input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.125rem;
}

.movies-grid {
    margin-top: 2.5rem;
}

.movie-card {
    border-radius: 1.25rem;
    position: relative;
    overflow: hidden;
}

.movie-card img {
    width: 100%;
    height: 37.5rem;
    overflow: hidden;
    position: relative;
    transition: 200ms ease-in-out transform;
    object-fit: cover;
}

.movie-info {
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 100%;
    transform: translateY(125%);
    transition: transform 0.3s ease-in;
}

.movie-card:hover .movie-info {
    transform: translateY(0);
}

.movie-info .genres {
    color: rgba(36, 59, 85, 0.8);
    font-weight: 500;
}

.movie-info .title {
    color: var(--azul-main);
    font-weight: 700;
}

.movie-info .movie-rating-badge {
    background-color: var(--azul-main);
}

.movie-info .movie-rating {
    font-size: 1.375rem;
    font-weight: 700;
}


/* FINALIZA SECCIÓN GRID SERIES Y PELÍCULAS */

/* MQ para adaptar contenido a Desktop */
@media (min-width: 992px) {

    .navbar i {
        font-size: 3.125rem;
    }

    .logo {
        width: 18.75rem;
    }

    .trending-panels-container {
        display: flex;
        flex-direction: row;
    }

    .panel-trends {
        background-size: auto 110%;
        height: 33.75rem;
        flex: 0.5;
        margin-right: 3.75rem;
        transition: flex 0.7s ease-in;
        -webkit-transition: all 700ms ease-in;
    }

    .panel-trends.active {
        flex: 3;
    }

    .panel-trends:nth-of-type(4),
    .panel-trends:nth-of-type(5) {
        display: block;
    }

    .grid-header {
        display: flex;
        justify-content: space-between;
    }

    .search {
        position: relative;
        width: 3.75rem;
        height: 3.75rem;
        background: var(--blanco);
        border-radius: 3.75rem;
        transition: 0.5s;
        overflow: hidden;
    }
    
    .search i {
        cursor: pointer;
    }

    .search.active {
        width: 31.25rem;
    }

    .movies-grid {
        margin-top: 1.5625rem;
    }
}